fasttoggle.settings:
  path: '/admin/config/system/fasttoggle'
  defaults:
    _form: '\Drupal\fasttoggle\Form\FasttoggleSettingsForm'
    _title: 'Fasttoggle Settings'
  requirements:
    _permission: 'administer fasttoggle'

fasttoggle.toggle:
  path: '/fasttoggle/{entity_type}/{entity_id}/{action}'
  defaults:
    _controller: '\Drupal\fasttoggle\Controller\FasttoggleController::toggle'
  requirements:
    _permission: 'use fasttoggle'
