fasttoggle.settings:
  type: config_object
  label: 'Fasttoggle Settings'
  mapping:
    label_style:
      type: integer
      label: 'Label style'

node.type.*.third_party.fasttoggle:
  type: mapping
  label: 'Fasttoggle third party settings'
  mapping:
    promote:
      label: 'Promoted to frontpage'
      type: boolean
    sticky:
      label: 'Sticky at top of lists'
      type: boolean
    status:
      label: 'Status (published/unpublished)'
      type: boolean

comment.type.*.third_party.fasttoggle:
  type: mapping
  label: 'Fasttoggle third party settings'
  mapping:
    status:
      label: 'Status (published/unpublished)'
      type: boolean
